<html><br>    <head><meta name="generator" content="Hexo 3.8.0"><br>        <title>Welcome to LYY’s blog</title><br>        <meta http-equiv="content-type" content="text/html; charset=utf-8"><br>        <meta name="keywords" content="LYY, linzhixuan"><br>        <meta name="description" content="๑۩ﺴ ﺴ۩๑ 透过指尖目视锦瑟流年，邂逅一场繁华的悸动..."><br>    </head><br><!---/**
 *                                         ,s555SB@@&                          
 *                                      :9H####@@@@@Xi                        
 *                                     1@@@@@@@@@@@@@@8                       
 *                                   ,8@@@@@@@@@B@@@@@@8                      
 *                                  :B@@@@X3hi8Bs;B@@@@@Ah,                   
 *             ,8i                  r@@@B:     1S ,M@@@@@@#8;                 
 *            1AB35.i:               X@@8 .   SGhr ,A@@@@@@@@S                
 *            1@h31MX8                18Hhh3i .i3r ,A@@@@@@@@@5               
 *            ;@&i,58r5                 rGSS:     :B@@@@@@@@@@A               
 *             1#i  . 9i                 hX.  .: .5@@@@@@@@@@@1               
 *              sG1,  ,G53s.              9#Xi;hS5 3B@@@@@@@B1                
 *               .h8h.,A@@@MXSs,           #@H1:    3ssSSX@1                  
 *               s ,@@@@@@@@@@@@Xhi,       r#@@X1s9M8    .GA981               
 *               ,. rS8H#@@@@@@@@@@#HG51;.  .h31i;9@r    .8@@@@BS;i;          
 *                .19AXXXAB@@@@@@@@@@@@@@#MHXG893hrX#XGGXM@@@@@@@@@@MS        
 *                s@@MM@@@hsX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,      
 *              :GB@#3G@@Brs ,1GM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B,     
 *            .hM@@@#@@#MX 51  r;iSGAM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8     
 *          :3B@@@@@@@@@@@&9@h :Gs   .;sSXH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    
 *      s&HA#@@@@@@@@@@@@@@M89A;.8S.       ,r3@@@@@@@@@@@@@@@@@@@@@@@@@@@r    
 *   ,13B@@@@@@@@@@@@@@@@@@@5 5B3 ;.         ;@@@@@@@@@@@@@@@@@@@@@@@@@@@i    
 *  5#@@#&@@@@@@@@@@@@@@@@@@9  .39:          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@;    
 *  9@@@X:MM@@@@@@@@@@@@@@@#;    ;31.         H@@@@@@@@@@@@@@@@@@@@@@@@@@:    
 *   SH#@B9.rM@@@@@@@@@@@@@B       :.         3@@@@@@@@@@@@@@@@@@@@@@@@@@5    
 *     ,:.   9@@@@@@@@@@@#HB5                 .M@@@@@@@@@@@@@@@@@@@@@@@@@B    
 *           ,ssirhSM@&1;i19911i,.             s@@@@@@@@@@@@@@@@@@@@@@@@@@S   
 *              ,,,rHAri1h1rh&@#353Sh:          8@@@@@@@@@@@@@@@@@@@@@@@@@#:  
 *            .A3hH@#5S553&@@#h   i:i9S          #@@@@@@@@@@@@@@@@@@@@@@@@@A.
 *
 *
 *    又看源码，看你妹妹呀！
 */---><br><body background="../images/pageback.jpg"><br>    <div align="center"><video width="320" height="240" controls><br>    <source src="//static.runoob.com/video/12437805_518415301659717_1302625301_n.mp4" type="video/mp4"><br>    您的浏览器不支持 video 标签。<br></video></div><br>    <style type="text/css">p{ text-align:center;}</style><br>    <h1><p>Roy Young</p></h1><br>    <p>透过指尖目视锦瑟流年 邂逅一场繁华的悸动</p><br>    <p><a href="http://luoyuyang.cf/" class="fa fa-pencil-square-o" style="color:mediumspringgreen" target="_self">Blog</a></p><br>    <p><a href="https://github.com/Bug-Writer" class="fa fa-github" style="color:mediumspringgreen" target="_blank">Github</a></p><br>    <!---<li>
    <a href="http://www.jianshu.com/u/b13ee6afc1e0" class="fa fa-book"><span>JianShu</span></a>
    </li>
    <li>
    <a href="http://weibo.com/1778140743" class="fa fa-weibo"><span>Weibo</span></a>
    </li>---><br>    <br><br><br><br><br>    <div class="copyright"><center>&copy; 2003 – <span itemprop="copyrightYear">2019</span></center><br>    <span class="author" itemprop="copyrightHolder"><center>Roy Young</center></span><br>    </div><br></body></html>

