.game-container {
  margin-top: 40px;
  position: relative;
  padding: 15px;
  cursor: default;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  background: #bbada0;
  border-radius: 6px;
  width: 620px;
  height: 620px;
  -ms-touch-action: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

.tile, .tile .tile-inner {
  width: 107px;
  height: 107px;
  line-height: 116.25px; }
.tile.tile-position-1-1 {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  transform: translate(0px, 0px); }
.tile.tile-position-1-2 {
  -webkit-transform: translate(0px, 121px);
  -moz-transform: translate(0px, 121px);
  transform: translate(0px, 121px); }
.tile.tile-position-1-3 {
  -webkit-transform: translate(0px, 242px);
  -moz-transform: translate(0px, 242px);
  transform: translate(0px, 242px); }
.tile.tile-position-1-4 {
  -webkit-transform: translate(0px, 363px);
  -moz-transform: translate(0px, 363px);
  transform: translate(0px, 363px); }
.tile.tile-position-1-5 {
  -webkit-transform: translate(0px, 484px);
  -moz-transform: translate(0px, 484px);
  transform: translate(0px, 484px); }
.tile.tile-position-2-1 {
  -webkit-transform: translate(121px, 0px);
  -moz-transform: translate(121px, 0px);
  transform: translate(121px, 0px); }
.tile.tile-position-2-2 {
  -webkit-transform: translate(121px, 121px);
  -moz-transform: translate(121px, 121px);
  transform: translate(121px, 121px); }
.tile.tile-position-2-3 {
  -webkit-transform: translate(121px, 242px);
  -moz-transform: translate(121px, 242px);
  transform: translate(121px, 242px); }
.tile.tile-position-2-4 {
  -webkit-transform: translate(121px, 363px);
  -moz-transform: translate(121px, 363px);
  transform: translate(121px, 363px); }
.tile.tile-position-2-5 {
  -webkit-transform: translate(121px, 484px);
  -moz-transform: translate(121px, 484px);
  transform: translate(121px, 484px); }
.tile.tile-position-3-1 {
  -webkit-transform: translate(242px, 0px);
  -moz-transform: translate(242px, 0px);
  transform: translate(242px, 0px); }
.tile.tile-position-3-2 {
  -webkit-transform: translate(242px, 121px);
  -moz-transform: translate(242px, 121px);
  transform: translate(242px, 121px); }
.tile.tile-position-3-3 {
  -webkit-transform: translate(242px, 242px);
  -moz-transform: translate(242px, 242px);
  transform: translate(242px, 242px); }
.tile.tile-position-3-4 {
  -webkit-transform: translate(242px, 363px);
  -moz-transform: translate(242px, 363px);
  transform: translate(242px, 363px); }
.tile.tile-position-3-5 {
  -webkit-transform: translate(242px, 484px);
  -moz-transform: translate(242px, 484px);
  transform: translate(242px, 484px); }
.tile.tile-position-4-1 {
  -webkit-transform: translate(363px, 0px);
  -moz-transform: translate(363px, 0px);
  transform: translate(363px, 0px); }
.tile.tile-position-4-2 {
  -webkit-transform: translate(363px, 121px);
  -moz-transform: translate(363px, 121px);
  transform: translate(363px, 121px); }
.tile.tile-position-4-3 {
  -webkit-transform: translate(363px, 242px);
  -moz-transform: translate(363px, 242px);
  transform: translate(363px, 242px); }
.tile.tile-position-4-4 {
  -webkit-transform: translate(363px, 363px);
  -moz-transform: translate(363px, 363px);
  transform: translate(363px, 363px); }
.tile.tile-position-4-5 {
  -webkit-transform: translate(363px, 484px);
  -moz-transform: translate(363px, 484px);
  transform: translate(363px, 484px); }
.tile.tile-position-5-1 {
  -webkit-transform: translate(484px, 0px);
  -moz-transform: translate(484px, 0px);
  transform: translate(484px, 0px); }
.tile.tile-position-5-2 {
  -webkit-transform: translate(484px, 121px);
  -moz-transform: translate(484px, 121px);
  transform: translate(484px, 121px); }
.tile.tile-position-5-3 {
  -webkit-transform: translate(484px, 242px);
  -moz-transform: translate(484px, 242px);
  transform: translate(484px, 242px); }
.tile.tile-position-5-4 {
  -webkit-transform: translate(484px, 363px);
  -moz-transform: translate(484px, 363px);
  transform: translate(484px, 363px); }
.tile.tile-position-5-5 {
  -webkit-transform: translate(484px, 484px);
  -moz-transform: translate(484px, 484px);
  transform: translate(484px, 484px); }

.tile.tile-2 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
}
@media screen and (max-width: 480px) {
  .tile.tile-2 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
    }
}

.tile.tile-4 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -107px 0px;
}
@media screen and (max-width: 480px) {
  .tile.tile-4 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -58px 0px;
    }
}

.tile.tile-8 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -214px 0px;
}
@media screen and (max-width: 480px) {
  .tile.tile-8 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -106px 0px;
    }
}

.tile.tile-16 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -321px 0px;
}
@media screen and (max-width: 480px) {
  .tile.tile-16 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -164px 0px;
    }
}

.tile.tile-32 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: 0px -107px;
}
@media screen and (max-width: 480px) {
  .tile.tile-32 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: 0px -58px;
    }
}

.tile.tile-64 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -107px -107px;
}
@media screen and (max-width: 480px) {
  .tile.tile-64 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -58px -58px;
    }
}

.tile.tile-128 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -214px -107px;
}
@media screen and (max-width: 480px) {
  .tile.tile-128 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -106px -58px;
    }
}

.tile.tile-256 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -321px -107px;
}
@media screen and (max-width: 480px) {
  .tile.tile-256 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -164px -58px;
    }
}

.tile.tile-512 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: 0px -214px;
}
@media screen and (max-width: 480px) {
  .tile.tile-512 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: 0px -106px;
    }
}

.tile.tile-1024 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -107px -214px;
}
@media screen and (max-width: 480px) {
  .tile.tile-1024 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -58px -106px;
    }
}

.tile.tile-2048 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -214px -214px;
}
@media screen and (max-width: 480px) {
  .tile.tile-2048 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -106px -106px;
    }
}

.tile.tile-4096 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -321px -214px;
}
@media screen and (max-width: 480px) {
  .tile.tile-4096 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -164px -106px;
    }
}

.tile.tile-8192 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: 0px -321px;
}
@media screen and (max-width: 480px) {
  .tile.tile-8192 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: 0px -164px;
    }
}

.tile.tile-16384 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -107px -321px;
}
@media screen and (max-width: 480px) {
  .tile.tile-16384 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -58px -164px;
    }
}

.tile.tile-32678 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -214px -321px;
}
@media screen and (max-width: 480px) {
  .tile.tile-32768 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -106px -164px;
    }
}

.tile.tile-65536 .tile-inner {
  background-image: url(../image/shito.jpg);
  background-size: 428px 428px;
  background-position: -321px -321px;
}
@media screen and (max-width: 480px) {
  .tile.tile-65536 .tile-inner {
      background-image: url(../image/shito.jpg);
      background-size: 224px 224px;
      background-position: -164px -164px;
    }
}
